# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
defaults: &default
    adapter: postgresql
    database: clubedolivro
    pool: 5
    timeout: 5000
    username: postgres
    password: password
    host: localhost
    port: 5432

development:
  <<: *default
  database: clubolivro_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: clubedolivro_test

production:
  <<: *default
  database: clubedolivro_prod