# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f402aaf910a105f642342ebdeeb60d92d99e0cb0bd8b57fd2ebe2d2ad161ae5ed3ff7992d5289ca42c06dcf87932e77d19efb28ea55c37a2b2f2a1936e77f7e3

test:
  secret_key_base: e75d60a7a886380a2d61f5a2cb65a30494f86c5d14820a5aa97247f086e8b3a1d1add89a1eada28e8fab68c1fdc4d4a365aff7e92092a851d6ac83f8be5ea91c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
